version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver
    environment:
      SA_PASSWORD: "**OpUs246##"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - dotnetapi-network

  webapi:
    build: .
    container_name: webapi
    ports:
      - "5000:80"
    environment:
      - ConnectionStrings:DefaultConnection=Server=sqlserver;Database=EmpDB;User Id=sa;Password=OpUs246##;TrustServerCertificate=True;
    depends_on:
      - sqlserver
    networks:
      - dotnetapi-network

networks:
  dotnetapi-network:
